DATE, "James", , , , ,"2", , , , ,"3", , , , ,"4", , , , ,"asdf", , , , ,"fdsa", , , , ,"qwer", , , , ,"zxcv", , , , ,
,  "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , , "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , , "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , , "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , , "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , , "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , , "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , , "Duty Type", "Rostered Hours", "DFT8 Duty" , "Program" , ,
20/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
21/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
22/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
23/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
24/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
25/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
26/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
27/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
28/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
29/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
30/9/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1/10/2015, ICUS, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
3/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
5/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
7/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
8/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
9/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
10/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
11/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
13/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
15/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
16/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
17/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
18/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
19/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
20/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
21/10/2015, , , , , , , , 6, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
22/10/2015, , , , , , , , 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
23/10/2015, , , , , , GA8, 10, 9, , , , , , , , , , , , , , , , , , GA8, , 5, , , C206, , 5, , , , , , , , 
24/10/2015, , , , , , GA8, , 6, , , , , , , , , , , , , , , , , , GA8, , 6, , , C206, , 6, , , , , , , , 
25/10/2015, , , , , , GA8, , 7, , , , , , , , , , , , , , , , , , GA8, , 7, , , C206, , 7, , , , , , , , 
26/10/2015, , , , , , GA8, , 8, , , , , , , , , , , , , , , , , , GA8, , 8, , , C206, , 8, , , , , , , , 
27/10/2015, , , , , , GA8, , 9, , , , , , , , , , , , , , , , , , GA8, , 9, , , C206, , 9, , , , , , , , 
28/10/2015, , , , , , C206, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
29/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
30/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
31/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1/11/2015, , , , laynha, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2/11/2015, C206, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
3/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4/11/2015, , , , , , , 10, 5, maf, , , , , laynha, , , , , , , , , , , , , , , , , , , , , , , , , , , 
5/11/2015, , , , , , &nbsp;, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6/11/2015, , , , , , &nbsp;, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
7/11/2015, , , , , , , , , , , , , , maf, , , , , , , , , , , , , , , , , , , , , , , , , , , 
8/11/2015, , , , laynha, , C206, 10, , maf, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
9/11/2015, C206, , , , , C206, 10, 8, maf, , C206, , , maf, , , , , , , , , , , , , , , , , , , , , , , , , , , 
10/11/2015, , , , , , C206, , 8, laynha, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
11/11/2015, , , , , , SICK, , 5, , , C206, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12/11/2015, , , , , , GA8, , 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
13/11/2015, , , , , , C206, , 12, laynha, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14/11/2015, , , , , , SICK, , 11, laynha, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
15/11/2015, ICUS, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
16/11/2015, C206, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
17/11/2015, LEAVE, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
18/11/2015, C206, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
19/11/2015, , , , , , , , 6, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
20/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
21/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
22/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
23/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
24/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
25/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
26/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
27/11/2015, , , , , , , , 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
28/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
29/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
30/11/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1/12/2015, ICUS, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
3/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
5/12/2015, , , , , , C206, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6/12/2015, , , , , , , , 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
7/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
8/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
9/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
10/12/2015, , , , , , , , 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
11/12/2015, , , , , , , , 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
13/12/2015, , , , , , , , 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
15/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
16/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
17/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
18/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
19/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
20/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
21/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
22/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
23/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
24/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
25/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
26/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
27/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
28/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
29/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
30/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
31/12/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
3/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
5/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
7/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
8/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
9/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
10/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
11/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
13/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
15/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
16/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
17/1/2016, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
